{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "prebuild": "node scripts/optimize-images.cjs --skip-backup --quiet",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/**/*.test.mts",
    "test:e2e": "playwright test",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "optimize:images": "node scripts/optimize-images.cjs",
    "optimize:images:dry": "node scripts/optimize-images.cjs --dry-run",
    "optimize:frames": "node scripts/convert-jz-frames-webp.cjs"
  },
  "dependencies": {
    "@jumpifzero/contracts": "*",
    "@sentry/nextjs": "^10.69.0",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "next": "^16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
