{
  "name": "jumpifzero",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "allowScripts": {
    "argon2@0.44.0": true
  }
}
